<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://shio223.github.io/first_pages/css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--hero section-->
    <div class="hero">
        <nav>
            <h2 class="logo">SHIOTA<span>DESIGN</span></h2>
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#">ホーム</a></li>
                <li><a
                        href="https://www.dropbox.com/scl/fi/jzm1w1xawntpek16qempx/MONTHY-SANDARS.pdf?rlkey=afujk4q3rbm29vrf6hamomzpr&st=p2jnerhg&dl=0">ポートフォリオ</a>
                </li>
            </ul>
            <a href="#" class="btn">お問い合わせ</a>
        </nav>

        <div class="content">
            <div class="body">
                <div class="portfolioInfo">
                    <h4>WEBデザイン</h4>
                    <h1>SHIOTA <span>DESIGN</span>
                    </h1>
                    <h3>CANVA/HTML/CSS</h3>
                    <div class="newslatter">
                        <form>
                            <input type="email" name="email" placeholder="メールアドレスを入力">
                            <input type="submit" value="お問い合わせ">
                        </form>
                    </div>
                </div>


                <img src="./img/Mac.png" alt="">
            </div>
        </div>
    </div>

    <!--about me section-->
    <section class="about">
        <div class="main">
            <img src="./img/me2.jpg" alt="">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Shiota Honoka</h5>
                <p>神戸ファッション専門学校卒業後。<br>
                    アパレル企業に新卒入社。<br>
                    アパレルスタッフとして働きながら、スクールに通い動画作成や、投稿用商材の作成をしておりました。<br><br>

                    資格は、色彩検定2級、色彩技能パーソナルカラー　モジュール１、リテールマーケティング検定　３級を保持。<br><br>

                    前職を活かしたコミュニケーションと色彩を活かしたデザインが私の強みです。

                </p>
                <btn class="btn">お問い合わせ</btn>


            </div>
        </div>

    </section>

    <!--portfolio section-->
    <div class="portfolio">
        <div class="title">
            <h2></h2>

        </div>

        <div class="box">
            <div class="card">
                <i class="fa-brands fa-dropbox"></i>
                <h5>portfolio</h5>
                <div class="pragraph">
                    <p>こちらはポートフォリオになります。<br>
                        ぜひご覧ください！<br>
                        こちらのサイトも作りました。<br>

                    </p>
                    <p style="text-align: center">
                        <a href="https://www.dropbox.com/scl/fi/jzm1w1xawntpek16qempx/MONTHY-SANDARS.pdf?rlkey=afujk4q3rbm29vrf6hamomzpr&st=p2jnerhg&dl=0"
                            class="btn">Dropbox</a>
                    </p>
                </div>

            </div>
            <div class="card">
                <i class="fa-solid fa-camera-retro"></i>
                <h5>video</h5>
                <div class="pragraph">
                    <p>動画制作も行なっております。<br>
                        姫路みなと祭海上花火大会の動画です。<br>
                        普段は加工するのですがすごく綺麗なので,<br>
                        スローモーションのみにしました。<br>

                    </p>
                    <p　style="text-align: center">
                        <a href="https://www.dropbox.com/scl/fi/9zcgnxezse5ua3dy8itcw/0916.mov?rlkey=vvxhjckfslqjoq28kpp2s2tt7&st=dv8sduxa&dl=0"
                            class=" btn">もっと読む</a>
                    </p>
                </div>

            </div>
            <div class="card">
                <i class="fa-solid fa-fish"></i>
                <h5>Hobby</h5>
                <div class="pragraph">
                    <p>趣味はアクアリウムです。<br>
                        海水魚と淡水魚、熱帯魚を飼ってます。<br>
                        綺麗な色のお魚たちを見ているととても癒されます。<br>

                    </p>
                    <p　style="text-align: center">
                        <a href="https://www.tiktok.com/@aquarium_toto?_t=ZS-8zlnr4JigHh&_r=1" class="btn">Tiktok</a>
                    </p>
                </div>
            </div>
        </div>


    </div>

    <!--contact section-->
    <div class="contact">
        <p>気になる方は私にお問い合わせください</p>
        <a href="#" class="contact-btn">未設定</a>



    </div>

    <!--footer section-->
    <footer>
        <p>SHIOTA DESIGN</p>
        <p>Honoka-Shiota-Portfolio</p>

        <div class="social">
            <a href="https://www.instagram.com/shi_0ta?igsh=eWo5ZzV6anE5a2xi"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://line.me/ti/p/kQiGBw2Gtz"><i class="fa-brands fa-line"></i></a>
            <a
                href="https://www.dropbox.com/scl/fi/jzm1w1xawntpek16qempx/MONTHY-SANDARS.pdf?rlkey=afujk4q3rbm29vrf6hamomzpr&st=p2jnerhg&dl=0"><i
                    class="fa-brands fa-dropbox"></i></a>
        </div>
        <p class="end">portfolio-web@ </p>

    </footer>
</body>

</html>
